//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_87
.address_size 64

	// .globl	_Z11test_atomicPlj

.visible .entry _Z11test_atomicPlj(
	.param .u64 _Z11test_atomicPlj_param_0,
	.param .u32 _Z11test_atomicPlj_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<24>;

	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 16;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.u32 	%r10, %tid.y;
	setp.lt.u32 	%p5, %r10, 4;
	mov.u32 	%r11, 4;
	mov.u32 	%r12, 252645135;
	vote.sync.all.pred 	%p6, %p5, %r12;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 3;
	mov.u32 	%r16, 2;
	mov.u32 	%r17, -1;
	shfl.sync.idx.b32 	%r18|%p7, %r16, %r15, %r14, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, -65536;
	shfl.sync.idx.b32 	%r21|%p8, %r19, %r16, %r14, %r20;
	mov.u32 	%r22, 65535;
	shfl.sync.idx.b32 	%r23|%p9, %r15, %r11, %r14, %r22;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	mov.u32 	%r2, %tid.z;
	setp.gt.u32 	%p2, %r2, 2;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 1;
	mov.u32 	%r5, -252645136;
	vote.sync.any.pred 	%p3, %p2, %r5;
	mov.u32 	%r7, 31;
	mov.u32 	%r8, -65536;
	shfl.sync.idx.b32 	%r9|%p4, %r4, %r3, %r7, %r8;

$L__BB0_3:
	ret;

}

