//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	_Z11test_atomicPlj

.visible .entry _Z11test_atomicPlj(
	.param .u64 _Z11test_atomicPlj_param_0,
	.param .u32 _Z11test_atomicPlj_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z11test_atomicPlj_param_0];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 16;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.u32 	%r7, %tid.y;
	cvt.u64.u32 	%rd2, %r7;
	cvt.u64.u32 	%rd3, %r1;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.u64 	[%rd6+264], %rd2;
	mov.u32 	%r8, %tid.z;
	cvt.u64.u32 	%rd7, %r8;
	st.global.u64 	[%rd6+272], %rd7;
	st.global.u64 	[%rd6+280], %rd3;
	mov.u32 	%r9, 31;
	mov.u32 	%r10, 2;
	mov.u32 	%r11, 1;
	mov.u32 	%r12, -1;
	shfl.sync.idx.b32 	%r13|%p3, %r11, %r10, %r9, %r12;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	mov.u32 	%r2, 31;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 1;
	mov.u32 	%r5, -1;
	shfl.sync.idx.b32 	%r6|%p2, %r4, %r3, %r2, %r5;

$L__BB0_3:
	ret;

}

