//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52, debug
.address_size 64

.func  (.param .b64 func_retval0) __ullAtomicExch
(
	.param .b64 __ullAtomicExch_param_0,
	.param .b64 __ullAtomicExch_param_1
)
;
.func  (.param .b32 func_retval0) __uAtomicCAS
(
	.param .b64 __uAtomicCAS_param_0,
	.param .b32 __uAtomicCAS_param_1,
	.param .b32 __uAtomicCAS_param_2
)
;

.func  (.param .b32 func_retval0) _ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec9atomicCASEPjjj(
	.param .b64 _ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec9atomicCASEPjjj_param_0,
	.param .b32 _ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec9atomicCASEPjjj_param_1,
	.param .b32 _ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec9atomicCASEPjjj_param_2
)
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<3>;
	.loc	7 205 0
$L__func_begin0:
	.loc	7 205 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec9atomicCASEPjjj_param_0];
	ld.param.u32 	%r1, [_ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec9atomicCASEPjjj_param_1];
	ld.param.u32 	%r2, [_ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec9atomicCASEPjjj_param_2];
$L__tmp0:
	.loc	7 207 3
	mov.b64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	__uAtomicCAS, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 0
	st.param.b32 	[func_retval0+0], %r5;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .b64 func_retval0) _ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec10atomicExchEPyy(
	.param .b64 _ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec10atomicExchEPyy_param_0,
	.param .b64 _ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec10atomicExchEPyy_param_1
)
{
	.reg .b64 	%rd<6>;
	.loc	7 229 0
$L__func_begin1:
	.loc	7 229 0

	ld.param.u64 	%rd1, [_ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec10atomicExchEPyy_param_0];
	ld.param.u64 	%rd2, [_ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec10atomicExchEPyy_param_1];
$L__tmp2:
	.loc	7 231 3
	mov.b64 	%rd3, %rd1;
	mov.b64 	%rd4, %rd2;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	__ullAtomicExch, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 1
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
$L__tmp3:
$L__func_end1:

}
	// .globl	_Z11test_atomicPlj
.visible .entry _Z11test_atomicPlj(
	.param .u64 _Z11test_atomicPlj_param_0,
	.param .u32 _Z11test_atomicPlj_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;
	.loc	8 9 0
$L__func_begin2:
	.loc	8 9 0

	ld.param.u64 	%rd1, [_Z11test_atomicPlj_param_0];
	ld.param.u32 	%r1, [_Z11test_atomicPlj_param_1];
$L__tmp4:
	.loc	8 10 5
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	.loc	8 11 5
	bra.uni 	$L__BB2_1;

$L__BB2_1:
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], 0;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec9atomicCASEPjjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 2
	setp.ne.s32 	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_2:
	bra.uni 	$L__BB2_1;

$L__BB2_3:
	.loc	8 12 5
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r3, 1;
	cvt.u64.u32 	%rd4, %r4;
	shl.b64 	%rd5, %rd4, 3;
	add.s64 	%rd6, %rd1, %rd5;
	st.u64 	[%rd6], %rd3;
	.loc	8 13 5
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN46_INTERNAL_782380c8_15_testspinlock_cu_fdc6d5ec10atomicExchEPyy, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 3
	.loc	8 14 1
	ret;
$L__tmp5:
$L__func_end2:

}
.func  (.param .b64 func_retval0) __ullAtomicExch(
	.param .b64 __ullAtomicExch_param_0,
	.param .b64 __ullAtomicExch_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [__ullAtomicExch_param_0];
	ld.param.u64 	%rd2, [__ullAtomicExch_param_1];
	atom.exch.b64 	%rd3, [%rd1], %rd2;
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
$L__func_end3:

}
.func  (.param .b32 func_retval0) __uAtomicCAS(
	.param .b64 __uAtomicCAS_param_0,
	.param .b32 __uAtomicCAS_param_1,
	.param .b32 __uAtomicCAS_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [__uAtomicCAS_param_0];
	ld.param.u32 	%r1, [__uAtomicCAS_param_1];
	ld.param.u32 	%r2, [__uAtomicCAS_param_2];
	atom.cas.b32 	%r3, [%rd1], %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;
$L__func_end4:

}
	.file	1 "/usr/local/cuda-12.6/bin/../targets/aarch64-linux/include/driver_types.h"
	.file	2 "/usr/lib/gcc/aarch64-linux-gnu/11/include/stddef.h"
	.file	3 "/usr/include/aarch64-linux-gnu/bits/types.h"
	.file	4 "/usr/include/aarch64-linux-gnu/bits/stdint-intn.h"
	.file	5 "/usr/include/aarch64-linux-gnu/bits/stdint-uintn.h"
	.file	6 "/usr/local/cuda-12.6/bin/../targets/aarch64-linux/include/vector_types.h"
	.file	7 "/usr/local/cuda-12.6/bin/../targets/aarch64-linux/include/device_atomic_functions.hpp"
	.file	8 "/home/jetson/workspace/experiment/test/testspinlock.cu"
