//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_87
.address_size 64

	// .globl	_Z11test_atomicPlj

.visible .entry _Z11test_atomicPlj(
	.param .u64 _Z11test_atomicPlj_param_0,
	.param .u32 _Z11test_atomicPlj_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [_Z11test_atomicPlj_param_0];
	ld.param.u32 	%r2, [_Z11test_atomicPlj_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u64 	%rd4, 0;
	st.global.u64 	[%rd1], %rd4;

$L__BB0_1:
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 0;
	atom.global.cas.b32 	%r5, [%rd1], %r4, %r3;
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB0_1;

	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd6, %r1, 8;
	add.s64 	%rd2, %rd1, %rd6;
	st.global.u64 	[%rd2+8], %rd5;
	atom.global.exch.b64 	%rd7, [%rd1], 0;
	setp.gt.u32 	%p2, %r1, 15;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r6, %tid.y;
	cvt.u64.u32 	%rd8, %r6;
	st.global.u64 	[%rd2+264], %rd8;
	mov.u32 	%r7, %tid.z;
	cvt.u64.u32 	%rd9, %r7;
	st.global.u64 	[%rd2+272], %rd9;
	cvt.u64.u32 	%rd10, %r1;
	st.global.u64 	[%rd2+280], %rd10;

$L__BB0_4:
	mov.u32 	%r8, 31;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, -1;
	shfl.sync.idx.b32 	%r12|%p3, %r10, %r9, %r8, %r11;
	ret;

}

