//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_87
.address_size 64

	// .globl	_Z11test_atomicPlj
.const .align 4 .b8 array[256] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 23, 0, 0, 0, 24, 0, 0, 0, 25, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 34, 0, 0, 0, 35, 0, 0, 0, 36, 0, 0, 0, 37, 0, 0, 0, 38, 0, 0, 0, 39, 0, 0, 0, 40, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 46, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 49, 0, 0, 0, 50, 0, 0, 0, 51, 0, 0, 0, 52, 0, 0, 0, 53, 0, 0, 0, 54, 0, 0, 0, 55, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 59, 0, 0, 0, 60, 0, 0, 0, 61, 0, 0, 0, 62, 0, 0, 0, 63};

.visible .entry _Z11test_atomicPlj(
	.param .u64 _Z11test_atomicPlj_param_0,
	.param .u32 _Z11test_atomicPlj_param_1
)
{
	.local .align 8 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<81>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<35>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd9, [_Z11test_atomicPlj_param_0];
	ld.param.u32 	%r19, [_Z11test_atomicPlj_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r20, 0;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28}, [%rd1], %r20;
	st.local.v2.u32 	[%rd2], {%r21, %r22};
	st.local.v2.u32 	[%rd2+8], {%r23, %r24};
	st.local.v2.u32 	[%rd2+16], {%r25, %r26};
	st.local.v2.u32 	[%rd2+24], {%r27, %r28};
	add.s64 	%rd11, %rd1, 16;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, [%rd11], %r20;
	shr.u32 	%r9, %r19, 3;
	setp.eq.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r30, %r9, -1;
	and.b32  	%r80, %r9, 3;
	setp.lt.u32 	%p2, %r30, 3;
	mov.u32 	%r79, %r20;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r78, %r9, %r80;
	mov.u32 	%r79, 0;
	mov.u64 	%rd33, %rd2;

$L__BB0_3:
	mov.f64 	%fd4, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd4;}

	// end inline asm
	ld.local.u16 	%rs3, [%rd33];
	// begin inline asm
	{add.f16 %rs2,%rs3,%rs1;
}
	// end inline asm
	st.local.u16 	[%rd33], %rs2;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs5, %fd4;}

	// end inline asm
	ld.local.u16 	%rs7, [%rd33+2];
	// begin inline asm
	{add.f16 %rs6,%rs7,%rs5;
}
	// end inline asm
	st.local.u16 	[%rd33+2], %rs6;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs9, %fd4;}

	// end inline asm
	ld.local.u16 	%rs11, [%rd33+4];
	// begin inline asm
	{add.f16 %rs10,%rs11,%rs9;
}
	// end inline asm
	st.local.u16 	[%rd33+4], %rs10;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs13, %fd4;}

	// end inline asm
	ld.local.u16 	%rs15, [%rd33+6];
	// begin inline asm
	{add.f16 %rs14,%rs15,%rs13;
}
	// end inline asm
	st.local.u16 	[%rd33+6], %rs14;
	add.s32 	%r79, %r79, 4;
	add.s64 	%rd33, %rd33, 8;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p3, %r78, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r80, 0;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd12, %r79, 2;
	add.s64 	%rd34, %rd2, %rd12;

$L__BB0_6:
	.pragma "nounroll";
	mov.f64 	%fd5, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs17, %fd5;}

	// end inline asm
	ld.local.u16 	%rs19, [%rd34];
	// begin inline asm
	{add.f16 %rs18,%rs19,%rs17;
}
	// end inline asm
	st.local.u16 	[%rd34], %rs18;
	add.s64 	%rd34, %rd34, 2;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p5, %r80, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	add.u64 	%rd14, %SPL, 32;
	bar.sync 	0;
	// begin inline asm
	cvt.rn.f16.s32 %rs21, %r20;
	// end inline asm
	add.s32 	%r40, %r19, -64;
	mul.wide.u32 	%rd15, %r40, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.local.u16 	[%rd16], %rs21;
	mov.u32 	%r33, 1;
	// begin inline asm
	cvt.rn.f16.s32 %rs22, %r33;
	// end inline asm
	add.s32 	%r41, %r19, -63;
	mul.wide.u32 	%rd17, %r41, 2;
	add.s64 	%rd18, %rd14, %rd17;
	st.local.u16 	[%rd18], %rs22;
	mov.u32 	%r34, 2;
	// begin inline asm
	cvt.rn.f16.s32 %rs23, %r34;
	// end inline asm
	add.s32 	%r42, %r19, -62;
	mul.wide.u32 	%rd19, %r42, 2;
	add.s64 	%rd20, %rd14, %rd19;
	st.local.u16 	[%rd20], %rs23;
	mov.u32 	%r35, 3;
	// begin inline asm
	cvt.rn.f16.s32 %rs24, %r35;
	// end inline asm
	add.s32 	%r43, %r19, -61;
	mul.wide.u32 	%rd21, %r43, 2;
	add.s64 	%rd22, %rd14, %rd21;
	st.local.u16 	[%rd22], %rs24;
	mov.u32 	%r36, 4;
	// begin inline asm
	cvt.rn.f16.s32 %rs25, %r36;
	// end inline asm
	add.s32 	%r44, %r19, -60;
	mul.wide.u32 	%rd23, %r44, 2;
	add.s64 	%rd24, %rd14, %rd23;
	st.local.u16 	[%rd24], %rs25;
	mov.u32 	%r37, 5;
	// begin inline asm
	cvt.rn.f16.s32 %rs26, %r37;
	// end inline asm
	add.s32 	%r45, %r19, -59;
	mul.wide.u32 	%rd25, %r45, 2;
	add.s64 	%rd26, %rd14, %rd25;
	st.local.u16 	[%rd26], %rs26;
	mov.u32 	%r38, 6;
	// begin inline asm
	cvt.rn.f16.s32 %rs27, %r38;
	// end inline asm
	add.s32 	%r46, %r19, -58;
	mul.wide.u32 	%rd27, %r46, 2;
	add.s64 	%rd28, %rd14, %rd27;
	st.local.u16 	[%rd28], %rs27;
	mov.u32 	%r39, 7;
	// begin inline asm
	cvt.rn.f16.s32 %rs28, %r39;
	// end inline asm
	add.s32 	%r47, %r19, -57;
	mul.wide.u32 	%rd29, %r47, 2;
	add.s64 	%rd30, %rd14, %rd29;
	st.local.u16 	[%rd30], %rs28;
	shr.u32 	%r48, %r19, 5;
	mov.f64 	%fd6, 0d4090000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs29, %fd6;}

	// end inline asm
	mul.wide.u32 	%rd31, %r48, 2;
	add.s64 	%rd32, %rd14, %rd31;
	st.local.u16 	[%rd32], %rs29;
	ld.local.v2.u32 	{%r49, %r50}, [%rd2];
	ld.local.v2.u32 	{%r53, %r54}, [%rd2+8];
	ld.local.v2.u32 	{%r57, %r58}, [%rd2+16];
	ld.local.v2.u32 	{%r61, %r62}, [%rd2+24];
	ld.local.v2.u32 	{%r65, %r66}, [%rd14];
	ld.local.v2.u32 	{%r69, %r70}, [%rd14+8];
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r73, %r74, %r75, %r76}, {%r49, %r50, %r53, %r54, %r57, %r58, %r61, %r62}, {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, {%r65, %r66, %r69, %r70};
	wmma.store.d.sync.aligned.row.m16n16k16.global.f16 	[%rd1], {%r73, %r74, %r75, %r76}, %r33;
	ret;

}

