//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_87, debug
.address_size 64

	// .globl	_Z19test_branch_anotherPlj
.global .align 4 .b8 mem[4096];
// _ZZ8test_braPljE4data has been demoted

.visible .func _Z19test_branch_anotherPlj(
	.param .b64 _Z19test_branch_anotherPlj_param_0,
	.param .b32 _Z19test_branch_anotherPlj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<15>;
	.loc	1 17 0
$L__func_begin0:
	.loc	1 17 0

	ld.param.u64 	%rd1, [_Z19test_branch_anotherPlj_param_0];
	ld.param.u32 	%r1, [_Z19test_branch_anotherPlj_param_1];
	mov.b32 	%r2, %r1;
$L__tmp0:
	.loc	1 18 5
	mov.u32 	%r3, %tid.x;
	setp.lt.u32 	%p1, %r3, 32;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
$L__tmp1:
	.loc	1 19 9
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd11, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd12, %r10;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd1, %rd13;
	st.u64 	[%rd14], %rd11;
	bra.uni 	$L__BB0_3;
$L__tmp2:

$L__BB0_2:
	.loc	1 21 9
	mov.u32 	%r4, %tid.x;
	sub.s32 	%r5, %r4, 32;
	cvt.u64.u32 	%rd2, %r5;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u64 	%rd5, [%rd4];
	cvt.u32.u64 	%r6, %rd5;
	mov.u32 	%r7, %tid.x;
	sub.s32 	%r8, %r7, 32;
	cvt.u64.u32 	%rd6, %r8;
	mov.u64 	%rd7, mem;
	cvta.global.u64 	%rd8, %rd7;
	shl.b64 	%rd9, %rd6, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.u32 	[%rd10], %r6;
	bra.uni 	$L__BB0_3;
$L__tmp3:

$L__BB0_3:
	.loc	1 23 5
	ret;
$L__tmp4:
$L__func_end0:

}
	// .globl	_Z8test_braPlj
.visible .entry _Z8test_braPlj(
	.param .u64 _Z8test_braPlj_param_0,
	.param .u32 _Z8test_braPlj_param_1
)
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<132>;
	.loc	1 27 0
$L__func_begin1:
	.loc	1 27 0
	// demoted variable
	.shared .align 4 .b8 _ZZ8test_braPljE4data[256];

	ld.param.u64 	%rd1, [_Z8test_braPlj_param_0];
	ld.param.u32 	%r1, [_Z8test_braPlj_param_1];
$L__tmp5:
	.loc	1 29 5
	mov.u32 	%r2, %tid.x;
	setp.lt.u32 	%p1, %r2, 16;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_1:
$L__tmp6:
	.loc	1 30 9
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd2, %r4;
	mov.u64 	%rd3, mem;
	cvta.global.u64 	%rd4, %rd3;
	shl.b64 	%rd5, %rd2, 2;
	add.s64 	%rd6, %rd4, %rd5;
	st.u32 	[%rd6], %r3;
	.loc	1 31 9
	mov.u32 	%r5, %tid.z;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r6, 16;
	cvt.u64.u32 	%rd7, %r7;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd4, %rd8;
	st.u32 	[%rd9], %r5;
	.loc	1 32 9
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r9, 32;
	cvt.u64.u32 	%rd10, %r10;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd4, %rd11;
	st.u32 	[%rd12], %r8;
	bra.uni 	$L__BB1_2;
$L__tmp7:

$L__BB1_2:
	.loc	1 34 5
	mov.u32 	%r11, %tid.x;
	setp.lt.u32 	%p3, %r11, 32;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_3;

$L__BB1_3:
$L__tmp8:
	.loc	1 35 9
	mov.u32 	%r18, %tid.y;
	setp.lt.u32 	%p5, %r18, 30;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_4;

$L__BB1_4:
$L__tmp9:
	.loc	1 36 9
	mov.u32 	%r19, %tid.z;
	setp.lt.u32 	%p7, %r19, 29;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_5;

$L__BB1_5:
$L__tmp10:
	.loc	1 37 9
	mov.u32 	%r20, %tid.y;
	add.s32 	%r21, %r20, 16;
	cvt.u64.u32 	%rd21, %r21;
	mov.u64 	%rd22, mem;
	cvta.global.u64 	%rd23, %rd22;
	shl.b64 	%rd24, %rd21, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.u32 	%r22, [%rd25];
	setp.eq.s32 	%p9, %r22, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_6;

$L__BB1_6:
$L__tmp11:
	.loc	1 38 9
	mov.u32 	%r23, %tid.y;
	add.s32 	%r24, %r23, 17;
	cvt.u64.u32 	%rd26, %r24;
	mov.u64 	%rd27, mem;
	cvta.global.u64 	%rd28, %rd27;
	shl.b64 	%rd29, %rd26, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.u32 	%r25, [%rd30];
	setp.eq.s32 	%p11, %r25, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_7;

$L__BB1_7:
$L__tmp12:
	.loc	1 39 9
	mov.u32 	%r26, %tid.y;
	add.s32 	%r27, %r26, 18;
	cvt.u64.u32 	%rd31, %r27;
	mov.u64 	%rd32, mem;
	cvta.global.u64 	%rd33, %rd32;
	shl.b64 	%rd34, %rd31, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u32 	%r28, [%rd35];
	setp.eq.s32 	%p13, %r28, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_8;

$L__BB1_8:
$L__tmp13:
	.loc	1 40 9
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, 19;
	cvt.u64.u32 	%rd36, %r30;
	mov.u64 	%rd37, mem;
	cvta.global.u64 	%rd38, %rd37;
	shl.b64 	%rd39, %rd36, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.u32 	%r31, [%rd40];
	setp.eq.s32 	%p15, %r31, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_9;

$L__BB1_9:
$L__tmp14:
	.loc	1 41 9
	mov.u32 	%r32, %tid.y;
	add.s32 	%r33, %r32, 20;
	cvt.u64.u32 	%rd41, %r33;
	mov.u64 	%rd42, mem;
	cvta.global.u64 	%rd43, %rd42;
	shl.b64 	%rd44, %rd41, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u32 	%r34, [%rd45];
	setp.eq.s32 	%p17, %r34, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_10;

$L__BB1_10:
$L__tmp15:
	.loc	1 42 9
	mov.u32 	%r35, %tid.y;
	add.s32 	%r36, %r35, 21;
	cvt.u64.u32 	%rd46, %r36;
	mov.u64 	%rd47, mem;
	cvta.global.u64 	%rd48, %rd47;
	shl.b64 	%rd49, %rd46, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.u32 	%r37, [%rd50];
	setp.eq.s32 	%p19, %r37, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_11;

$L__BB1_11:
$L__tmp16:
	.loc	1 43 9
	mov.u32 	%r38, %tid.y;
	add.s32 	%r39, %r38, 22;
	cvt.u64.u32 	%rd51, %r39;
	mov.u64 	%rd52, mem;
	cvta.global.u64 	%rd53, %rd52;
	shl.b64 	%rd54, %rd51, 2;
	add.s64 	%rd55, %rd53, %rd54;
	ld.u32 	%r40, [%rd55];
	setp.eq.s32 	%p21, %r40, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_12;

$L__BB1_12:
$L__tmp17:
	.loc	1 44 9
	mov.u32 	%r41, %tid.y;
	add.s32 	%r42, %r41, 23;
	cvt.u64.u32 	%rd56, %r42;
	mov.u64 	%rd57, mem;
	cvta.global.u64 	%rd58, %rd57;
	shl.b64 	%rd59, %rd56, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.u32 	%r43, [%rd60];
	setp.eq.s32 	%p23, %r43, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_13;

$L__BB1_13:
$L__tmp18:
	.loc	1 45 9
	mov.u32 	%r44, %tid.y;
	add.s32 	%r45, %r44, 24;
	cvt.u64.u32 	%rd61, %r45;
	mov.u64 	%rd62, mem;
	cvta.global.u64 	%rd63, %rd62;
	shl.b64 	%rd64, %rd61, 2;
	add.s64 	%rd65, %rd63, %rd64;
	ld.u32 	%r46, [%rd65];
	setp.eq.s32 	%p25, %r46, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_14;

$L__BB1_14:
$L__tmp19:
	.loc	1 46 9
	mov.u32 	%r47, %tid.y;
	add.s32 	%r48, %r47, 25;
	cvt.u64.u32 	%rd66, %r48;
	mov.u64 	%rd67, mem;
	cvta.global.u64 	%rd68, %rd67;
	shl.b64 	%rd69, %rd66, 2;
	add.s64 	%rd70, %rd68, %rd69;
	ld.u32 	%r49, [%rd70];
	setp.eq.s32 	%p27, %r49, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_15;

$L__BB1_15:
$L__tmp20:
	.loc	1 47 9
	mov.u32 	%r50, %tid.y;
	add.s32 	%r51, %r50, 26;
	cvt.u64.u32 	%rd71, %r51;
	mov.u64 	%rd72, mem;
	cvta.global.u64 	%rd73, %rd72;
	shl.b64 	%rd74, %rd71, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.u32 	%r52, [%rd75];
	setp.eq.s32 	%p29, %r52, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_16;

$L__BB1_16:
$L__tmp21:
	.loc	1 48 9
	mov.u32 	%r53, %tid.y;
	add.s32 	%r54, %r53, 27;
	cvt.u64.u32 	%rd76, %r54;
	mov.u64 	%rd77, mem;
	cvta.global.u64 	%rd78, %rd77;
	shl.b64 	%rd79, %rd76, 2;
	add.s64 	%rd80, %rd78, %rd79;
	ld.u32 	%r55, [%rd80];
	setp.eq.s32 	%p31, %r55, 0;
	not.pred 	%p32, %p31;
	@%p32 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_17;

$L__BB1_17:
$L__tmp22:
	.loc	1 49 9
	mov.u32 	%r56, %tid.y;
	add.s32 	%r57, %r56, 28;
	cvt.u64.u32 	%rd81, %r57;
	mov.u64 	%rd82, mem;
	cvta.global.u64 	%rd83, %rd82;
	shl.b64 	%rd84, %rd81, 2;
	add.s64 	%rd85, %rd83, %rd84;
	ld.u32 	%r58, [%rd85];
	setp.eq.s32 	%p33, %r58, 0;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_18;

$L__BB1_18:
$L__tmp23:
	.loc	1 50 9
	mov.u32 	%r59, %tid.y;
	add.s32 	%r60, %r59, 29;
	cvt.u64.u32 	%rd86, %r60;
	mov.u64 	%rd87, mem;
	cvta.global.u64 	%rd88, %rd87;
	shl.b64 	%rd89, %rd86, 2;
	add.s64 	%rd90, %rd88, %rd89;
	ld.u32 	%r61, [%rd90];
	setp.eq.s32 	%p35, %r61, 0;
	not.pred 	%p36, %p35;
	@%p36 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_19;

$L__BB1_19:
$L__tmp24:
	.loc	1 51 9
	mov.u32 	%r62, %tid.y;
	add.s32 	%r63, %r62, 30;
	cvt.u64.u32 	%rd91, %r63;
	mov.u64 	%rd92, mem;
	cvta.global.u64 	%rd93, %rd92;
	shl.b64 	%rd94, %rd91, 2;
	add.s64 	%rd95, %rd93, %rd94;
	ld.u32 	%r64, [%rd95];
	setp.eq.s32 	%p37, %r64, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_20;

$L__BB1_20:
$L__tmp25:
	.loc	1 52 9
	mov.u32 	%r65, %tid.y;
	add.s32 	%r66, %r65, 31;
	cvt.u64.u32 	%rd96, %r66;
	mov.u64 	%rd97, mem;
	cvta.global.u64 	%rd98, %rd97;
	shl.b64 	%rd99, %rd96, 2;
	add.s64 	%rd100, %rd98, %rd99;
	ld.u32 	%r67, [%rd100];
	setp.eq.s32 	%p39, %r67, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_21;

$L__BB1_21:
$L__tmp26:
	.loc	1 53 9
	mov.u32 	%r68, %tid.y;
	add.s32 	%r69, %r68, 32;
	cvt.u64.u32 	%rd101, %r69;
	mov.u64 	%rd102, mem;
	cvta.global.u64 	%rd103, %rd102;
	shl.b64 	%rd104, %rd101, 2;
	add.s64 	%rd105, %rd103, %rd104;
	ld.u32 	%r70, [%rd105];
	setp.eq.s32 	%p41, %r70, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_22;

$L__BB1_22:
$L__tmp27:
	.loc	1 54 9
	mov.u32 	%r71, %tid.y;
	add.s32 	%r72, %r71, 33;
	cvt.u64.u32 	%rd106, %r72;
	mov.u64 	%rd107, mem;
	cvta.global.u64 	%rd108, %rd107;
	shl.b64 	%rd109, %rd106, 2;
	add.s64 	%rd110, %rd108, %rd109;
	ld.u32 	%r73, [%rd110];
	setp.eq.s32 	%p43, %r73, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_23:
$L__tmp28:
	.loc	1 56 13
	mov.u32 	%r74, %tid.x;
	mov.u32 	%r75, %tid.x;
	cvt.u64.u32 	%rd111, %r75;
	mov.u32 	%r76, _ZZ8test_braPljE4data;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r76;
	  cvta.shared.u64 	%rd112, %tmp; }
	shl.b64 	%rd113, %rd111, 2;
	add.s64 	%rd114, %rd112, %rd113;
	st.u32 	[%rd114], %r74;
	.loc	1 57 13
	mov.u32 	%r77, %tid.x;
	mov.u32 	%r78, %tid.x;
	cvt.u64.u32 	%rd115, %r78;
	mov.u64 	%rd116, mem;
	cvta.global.u64 	%rd117, %rd116;
	shl.b64 	%rd118, %rd115, 2;
	add.s64 	%rd119, %rd117, %rd118;
	st.u32 	[%rd119], %r77;
	.loc	1 58 13
	mov.b64 	%rd120, %rd1;
	mov.b32 	%r79, %r1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd120;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r79;
	call.uni 
	_Z19test_branch_anotherPlj, 
	(
	param0, 
	param1
	);
	} // callseq 0
	bra.uni 	$L__BB1_24;

$L__BB1_24:
	bra.uni 	$L__BB1_25;

$L__BB1_25:
	bra.uni 	$L__BB1_26;

$L__BB1_26:
	bra.uni 	$L__BB1_27;

$L__BB1_27:
	bra.uni 	$L__BB1_28;

$L__BB1_28:
	bra.uni 	$L__BB1_29;

$L__BB1_29:
	bra.uni 	$L__BB1_30;

$L__BB1_30:
	bra.uni 	$L__BB1_31;

$L__BB1_31:
	bra.uni 	$L__BB1_32;

$L__BB1_32:
	bra.uni 	$L__BB1_33;

$L__BB1_33:
	bra.uni 	$L__BB1_34;

$L__BB1_34:
	bra.uni 	$L__BB1_35;

$L__BB1_35:
	bra.uni 	$L__BB1_36;

$L__BB1_36:
	bra.uni 	$L__BB1_37;

$L__BB1_37:
	bra.uni 	$L__BB1_38;

$L__BB1_38:
	bra.uni 	$L__BB1_39;

$L__BB1_39:
	bra.uni 	$L__BB1_40;

$L__BB1_40:
	bra.uni 	$L__BB1_41;

$L__BB1_41:
	bra.uni 	$L__BB1_42;

$L__BB1_42:
	bra.uni 	$L__BB1_43;
$L__tmp29:

$L__BB1_43:
	.loc	1 62 9
	mov.u32 	%r80, %tid.x;
	mov.u32 	%r81, %tid.x;
	cvt.u64.u32 	%rd121, %r81;
	mov.u32 	%r82, _ZZ8test_braPljE4data;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r82;
	  cvta.shared.u64 	%rd122, %tmp; }
	shl.b64 	%rd123, %rd121, 2;
	add.s64 	%rd124, %rd122, %rd123;
	st.u32 	[%rd124], %r80;
	.loc	1 63 9
	mov.u32 	%r83, %tid.x;
	mov.u32 	%r84, %tid.x;
	cvt.u64.u32 	%rd125, %r84;
	mov.u64 	%rd126, mem;
	cvta.global.u64 	%rd127, %rd126;
	shl.b64 	%rd128, %rd125, 2;
	add.s64 	%rd129, %rd127, %rd128;
	st.u32 	[%rd129], %r83;
	.loc	1 64 9
	mov.b64 	%rd130, %rd1;
	mov.b32 	%r85, %r1;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd130;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r85;
	call.uni 
	_Z19test_branch_anotherPlj, 
	(
	param0, 
	param1
	);
	} // callseq 1
	bra.uni 	$L__BB1_45;
$L__tmp30:

$L__BB1_44:
	.loc	1 70 9
	mov.u32 	%r12, %tid.x;
	sub.s32 	%r13, %r12, 32;
	cvt.u64.u32 	%rd13, %r13;
	mov.u32 	%r14, _ZZ8test_braPljE4data;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r14;
	  cvta.shared.u64 	%rd14, %tmp; }
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r15, [%rd16];
	cvt.u64.u32 	%rd17, %r15;
	mov.u32 	%r16, %tid.x;
	sub.s32 	%r17, %r16, 32;
	cvt.u64.u32 	%rd18, %r17;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd1, %rd19;
	st.u64 	[%rd20], %rd17;
	bra.uni 	$L__BB1_45;
$L__tmp31:

$L__BB1_45:
	.loc	1 72 5
	mov.b64 	%rd131, %rd1;
	mov.b32 	%r86, %r1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd131;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r86;
	call.uni 
	_Z19test_branch_anotherPlj, 
	(
	param0, 
	param1
	);
	} // callseq 2
	.loc	1 73 1
	ret;
$L__tmp32:
$L__func_end1:

}
	.file	1 "/home/jetson/workspace/experiment/testbsync/bsync.cu"
	.file	2 "/usr/include/aarch64-linux-gnu/bits/types.h"
	.file	3 "/usr/include/aarch64-linux-gnu/bits/stdint-uintn.h"
	.file	4 "/usr/local/cuda-12.6/bin/../targets/aarch64-linux/include/driver_types.h"
	.file	5 "/usr/lib/gcc/aarch64-linux-gnu/11/include/stddef.h"
	.file	6 "/usr/include/aarch64-linux-gnu/bits/stdint-intn.h"
	.file	7 "/usr/local/cuda-12.6/bin/../targets/aarch64-linux/include/vector_types.h"
